# android-development

./: README.md
AudioPlayer/: README.md  build.gradle
AudioPlayer/app/: build.gradle
AudioPlayer/app/src/androidTest/java/com/atul/audioplayer/: ExampleInstrumentedTest.java
AudioPlayer/app/src/main/: AndroidManifest.xml
AudioPlayer/app/src/main/java/com/atul/audioplayer/: MPConstants.java  MPPreferences.java  MainActivity.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/activities/: PlayerDialog.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/adapter/: MainPagerAdapter.java  QueueAdapter.java  SongsAdapter.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/database/: PlayListDatabase.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/fragments/: SettingsFragment.java  SongsFragment.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/helper/: ListHelper.java  MusicLibraryHelper.java  ThemeHelper.java  VersioningHelper.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/listener/: MusicSelectListener.java  PlayListListener.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/model/: Album.java  Artist.java  Folder.java  Music.java  PlayList.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/player/: PlayerBuilder.java  PlayerListener.java  PlayerManager.java  PlayerNotificationManager.java  PlayerQueue.java  PlayerService.java
AudioPlayer/app/src/main/java/com/atul/audioplayer/viewmodel/: MainViewModel.java  MainViewModelFactory.java
AudioPlayer/app/src/main/res/color/: tab_color.xml
AudioPlayer/app/src/main/res/layout/: dialog_player.xml  fragment_settings.xml  fragment_songs.xml  layout_player_view.xml
AudioPlayer/app/src/main/res/values/: strings.xml
AudioPlayer/app/src/test/java/com/atul/audioplayer/: ExampleUnitTest.java
Calculator/: README.md
(+49 files in other folders)
