<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/colorDisplay"
        android:layout_width="419dp"
        android:layout_height="414dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="270dp"
        android:layout_height="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#9F4F4F"
        android:indeterminate="false"
        android:max="255"
        android:progress="200"
        android:progressTint="#EB2020"
        android:thumb="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toTopOf="@+id/seekBarGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="263dp"
        android:layout_height="20dp"
        android:layout_marginBottom="156dp"
        android:indeterminate="false"
        android:max="255"
        android:progress="150"
        android:progressTint="#1AFF23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="265dp"
        android:layout_height="17dp"
        android:layout_marginBottom="68dp"
        android:indeterminate="false"
        android:max="255"
        android:progress="75"
        android:progressTint="#24BBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarGreen"
        app:layout_constraintVertical_bias="0.746" />


</androidx.constraintlayout.widget.ConstraintLayout>